lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=149512578246
and.BundleId=com.Devsmic.BlocksDodger
proj.classDir=Assets
proj.ConstantsClassName=BlockDodgerResources
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e149512578246%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Devsmic.BlocksDodger%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_power_up_novice%22%3eCgkIxsmT_awEEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_power_up_collector%22%3eCgkIxsmT_awEEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_power_up_master%22%3eCgkIxsmT_awEEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_minime_novice%22%3eCgkIxsmT_awEEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_minime_collector%22%3eCgkIxsmT_awEEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_minime_master%22%3eCgkIxsmT_awEEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_timey_novice%22%3eCgkIxsmT_awEEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_timey_collector%22%3eCgkIxsmT_awEEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_timey_master%22%3eCgkIxsmT_awEEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ghosty_novice%22%3eCgkIxsmT_awEEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ghosty_collector%22%3eCgkIxsmT_awEEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ghosty_master%22%3eCgkIxsmT_awEEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_human_being%22%3eCgkIxsmT_awEEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_generous_human_being%22%3eCgkIxsmT_awEEAIQFg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_real_human_being%22%3eCgkIxsmT_awEEAIQFw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_real_human_being_and_a_real_hero%22%3eCgkIxsmT_awEEAIQGA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_advert_watcher%22%3eCgkIxsmT_awEEAIQGQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_do_not_give_up%22%3eCgkIxsmT_awEEAIQGg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_keep_going%22%3eCgkIxsmT_awEEAIQGw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_you_got_this%22%3eCgkIxsmT_awEEAIQHA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_dedicated_dodge_blocker%22%3eCgkIxsmT_awEEAIQHQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_dodge_pro%22%3eCgkIxsmT_awEEAIQHg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_dodge_veteran%22%3eCgkIxsmT_awEEAIQHw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_dodge_expert%22%3eCgkIxsmT_awEEAIQIA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_dodge_master%22%3eCgkIxsmT_awEEAIQIQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_dodge_legend%22%3eCgkIxsmT_awEEAIQIg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_scores%22%3eCgkIxsmT_awEEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
